# BimTasksV2

./: .gitignore  App.xaml  App.xaml.cs  BimTaskV2.sln  BimTasksApp.cs  BimTasksV2.addin  BimTasksV2.csproj  Directory.Build.props
Commands/: TestInfrastructureCommand.cs  TestInfrastructureRunner.cs
Commands/Handlers/: AddChipuyToExternalWallHandler.cs  (+40 more)
Events/: BimTasksEvents.cs
Helpers/: CategoryFilterHelper.cs  FamilyLoadOption.cs  LegendBuilder.cs  LinkSelectionFilter.cs  RevitFilterHelper.cs  SuppressWarningsPreprocessor.cs  WallHelper.cs  WallLocationLineValue.cs  WallSelectionHelper.cs
Infrastructure/: BimTasksBootstrapper.cs  BimTasksLoadContext.cs  ContainerLocator.cs  DialogHelper.cs
Logging/: SerilogConfig.cs  SerilogTraceListener.cs
Models/: BimElementDto.cs  ExportValidationSummary.cs  ImportResult.cs  MyWallMember.cs  UniformatRecord.cs  WindowFamilyModel.cs
Properties/: Settings.Designer.cs
Ribbon/: IconGenerator.cs  RibbonBuilder.cs  RibbonConstants.cs
Services/: ColorOverrideService.cs  CommandDispatcherService.cs  DataExtractorService.cs  ElementCalculationService.cs  FloatingToolbarService.cs  ICommandDispatcherService.cs  IDataExtractorService.cs  IElementCalculationService.cs  IRevitContextService.cs  IRevitUniformatWriter.cs  IUniformatDataService.cs  IValidationScheduleService.cs  IVoskVoiceService.cs  RevitContextService.cs  RevitUniformatWriter.cs  ScheduleExcelExportService.cs  ScheduleExcelRoundtripService.cs  ScheduleExportService.cs  UniformatDataService.cs  ValidationScheduleService.cs  VoskVoiceCommandRouter.cs  VoskVoiceCommandService.cs
ViewModels/: BimTasksDockablePanelViewModel.cs  ColorCodeByParameterViewModel.cs  ColorSwatchViewModel.cs  CopyCategoryFromLinkViewModel.cs  ElementCalculationViewModel.cs  FilterTreeViewModel.cs  FixSplitCornersViewModel.cs  FloatingToolbarViewModel.cs  TreeNodeViewModel.cs  UniformatWindowViewModel.cs
Views/: BimTasksDockablePanel.xaml  BimTasksDockablePanel.xaml.cs  ChangeWallHeightDialog.xaml  ChangeWallHeightDialog.xaml.cs  ColorCodeByParameterView.xaml  ColorCodeByParameterView.xaml.cs  ColorSwatchView.xaml  ColorSwatchView.xaml.cs  CopyCategoryFromLinkView.xaml  CopyCategoryFromLinkView.xaml.cs  CreateWindowFamiliesDialog.xaml  CreateWindowFamiliesDialog.xaml.cs  ElementCalculationView.xaml  ElementCalculationView.xaml.cs  FilterToLegendDialog.xaml  FilterToLegendDialog.xaml.cs  FilterTreeView.xaml  FilterTreeView.xaml.cs  FixSplitCornersView.xaml  FixSplitCornersView.xaml.cs  FloatingToolbarWindow.xaml  FloatingToolbarWindow.xaml.cs  FloorSplitterDialog.xaml  FloorSplitterDialog.xaml.cs  FloorTypeLevelSelector.xaml  FloorTypeLevelSelector.xaml.cs  InverseBooleanConverter.cs  OverlappingWallsResultDialog.xaml  OverlappingWallsResultDialog.xaml.cs  SchedulePickerWindow.xaml  SchedulePickerWindow.xaml.cs  TrimCornersView.xaml  TrimCornersView.xaml.cs  UniformatWindowView.xaml  UniformatWindowView.xaml.cs  WallSplitterDialog.xaml  WallSplitterDialog.xaml.cs
VoskModel/: VoskHebrewMap.csv  VoskHebrewMap.json
(+41 files in other folders)
